船舶与海洋工程 3
商务经济学 3
核工程与核技术 3
贸易经济 3
人力资源管理 3
国际事务与国际关系 3
艺术设计学 3
空间信息与数字技术 3
数学与应用数学 3
图书情报与档案管理类 3
公共事业管理 3
软件工程 3
心理学 3
历史学 3
海洋工程与技术 3
意大利语 3
教育学类 3
阿拉伯语 3
工业设计 3
产品设计 3
公共卫生 3
建筑类 3
军事理论科学 3
生物工程类 3
地理科学 3
德语 3
化学工程与工艺 3
影视摄影与制作 3
地球信息科学与技术 3
广播电视学 3
安全工程 3
通信工程 3
表演 3
护理学类 3
车辆工程 3
计算机科学与技术 3
材料类 3
动物医学 3
服装设计与工程 3
数学类 3
城乡规划 3
美术学 3
工商管理类 3
口腔医学类 3
服装与服饰设计 3
计算机类 3
戏剧与影视学类 3
俄语 3
广告学 3
植物生产类 3
拉丁语 3
组织管理 3
口腔医学 3
化学 3
法学类 3
日语 3
环境科学 3
教育技术学 3
体育学类 3
动物医学类 3
测控技术与仪器 3
航空航天工程 3
管理科学与工程 3
系统工程 3
机械工程 3
考古学 3
电气工程与智能控制 3
地质学 3
数字媒体技术 3
物理学 3
化学生物学 3
免疫医学 3
生物科学类 3
安全科学与工程类 3
金融学 3
农业工程类 3
土木工程 3
家政学 3
运动训练 3
航空航天类 3
飞行器设计与工程 3
英语 3
音乐学 3
地理科学类 3
仪器类 3
工商管理 3
环境科学与工程类 3
管理科学与工程类 3
食品科学与工程类 3
新闻学 3
国际商务 3
电子与计算机工程 3
信息管理与信息系统 3
轻工类 3
药学 3
时尚设计 3
视觉传达设计 3
跨学科研究 3
材料科学与工程 3
媒体媒介 3
图书馆学 3
汉语言 3
戏剧学 3
林学 3
西班牙语 3
军队指挥学 3
采矿工程 3
项目管理 3
生物科学 3
古典文献学 3
人类学 3
统计学类 3
传播学 3
酒店管理 3
物流管理与工程类 3
美术学类 3
化工与制药类 3
区域研究 3
数字媒体艺术 3
统计学 3
应用心理学 3
历史学类 3
丹麦语 3
矿业类 3
旅游管理类 3
应用语言学 3
政治学、经济学与哲学 3
哲学类 3
生物工程 3
新闻传播学类 3
设计学类 3
物流管理 3
医疗健康管理 3
食品科学与工程 3
政治学类 3
信息学 3
房地产开发与管理 3
电子信息类 3
金融学类 3
林学类 3
战略管理 3
心理学类 3
摄影 3
荷兰语 3
财务管理 3
社会学类 3
石油工程 3
护理学 3
基础医学类 3
管理科学 3
会计学 3
葡萄牙语 3
哲学 3
神经科学 3
工程管理 3
体育教育 3
物理学类 3
工业工程 3
经济学类 3
海洋工程类 3
采购管理 3
审计学 3
建筑学 3
公共卫生与预防医学类 3
社会学 3
经济与贸易类 3
光电信息科学与工程 3
外国语言文学类 3
绘画 3
运动康复 3
质量管理工程 3
室内设计 3
智能科学与技术 3
包装工程 3
性别和性研究 3
计量经济学 3
教育学 3
电子科学与技术 3
电气类 3
小学教育 3
社会工作 3
地质学类 3
农学 3
药学类 3
烹饪与营养教育 3
军事技术科学 3
机械类 3
法语 3
信息安全 3
市场营销 3
工业工程类 3
宗教学 3
音乐与舞蹈学类 3
生物信息学 3
农业工程 3
核工程类 3
经济学 3
纺织类 3
旅游管理 3
公共管理类 3
法学 3
应用物理学 3
土木类 3
中国语言文学类 3
技术管理 3
化学类 3
公共卫生与预防医学 3
